# ExpressValidator

./: CHANGELOG.md  ExpressValidator.Extensions.DependencyInjection.sln  ExpressValidator.sln  LICENSE  README.md
.github/workflows/: docs.yml
bench/Benchmark/: App.config  Benchmark.csproj  FuncFromPropertyInfoBenchmark.cs  Program.cs  PropertyInfoToFuncConverter.cs  packages.config
samples/ExpressValidator.Extensions.DependencyInjection.Sample/: ExpressValidator.Extensions.DependencyInjection.Sample.csproj  ExpressValidator.Extensions.DependencyInjection.Sample.sln  Program.cs  README.md  appsettings.json
samples/ExpressValidator.Extensions.DependencyInjection.Sample/ConfiguratorDemo/: ConfiguratorDemo.csproj  GuessValidatorConfigurator.cs  IGuessTheNumberService.cs  Program.cs
samples/ExpressValidator.Extensions.DependencyInjection.Sample/ConfiguratorDemo/Properties/: launchSettings.json
src/: BuilderWithPropValidator.TOptions.cs  BuilderWithPropValidator.cs  ExpressValidator.TOptions.cs  ExpressValidator.cs  ExpressValidator.csproj  ExpressValidatorBuilder.TOptions.cs  ExpressValidatorBuilder.cs  IBuilderWithPropValidator.TOptions.cs  IBuilderWithPropValidator.cs  IExpressValidator.cs  IObjectValidator.cs  OnFirstPropertyValidatorFailed.cs
src/ExpressValidator/: ExpressValidator.TOptions.cs  ExpressValidator.cs  ExpressValidator.csproj  FluentValidator.cs  IObjectValidator.TObj.TOptions.cs  IObjectValidator.TObj.cs  IObjectValidator.cs  IObjectValidatorBase.cs  QuickValidator.cs  Unit.cs  ValidationProfile.cs  ValidatorProfile.cs
src/ExpressValidator.Extensions.DependencyInjection/: CHANGELOG.md  ExpressConfigurator.cs  ExpressValidator - Backup.Extensions.DependencyInjection.csproj  ExpressValidator.Extensions.DependencyInjection.csproj  ExpressValidatorOptions.cs  ExpressValidatorWithReload.cs  IExpressConfigurator.cs  IExpressValidatorWithReload.cs  IOptionsMonitorContext.cs  IValidatorConfigurator.cs  OptionsMonitorContext.cs  ProxyValidator.cs  README.md  SectionPathHolder.cs  ServiceCollectionExtensions.cs  ValidatorConfigurator.cs
src/ExpressValidator.Extensions.DependencyInjection/.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
src/ExpressValidator.Extensions.DependencyInjection/docs/: NuGet.md
src/ExpressValidator/CollectionValidation/: CollectionValidator.T.cs  CollectionValidator.cs
src/ExpressValidator/Extensions/: ExpressValidatorExtensions.cs
src/ExpressValidator/PropertyValidator/: AppendedArg.cs  ConfigurablePropertyValidator.cs  ConfigurablePropertyValidatorBuilder.cs  IWithMessageTemplate.cs  RuleBuilderExtensions.cs
src/ExpressValidator/PropertyValidators/: ExpressPropertyValidator.TOptions.cs  ExpressPropertyValidator.cs  FluentPropertyValidator.cs  IExpressPropertyValidator.TOptions.cs  IExpressPropertyValidator.cs  PropertyValidationProcessor.cs
src/ExpressValidator/QuickValidation/: PropertyNameMode.cs  QuickValidator.cs  ValidationResultExtensions.cs
src/ExpressValidator/TypeValidators/: NotNullValidationMessageProvider.cs  TypeAsyncValidator.cs  TypeValidatorBase.cs  ValidationFallbackProvider.cs
src/ExpressValidator/Utilities/: ApplyFuncs.cs  MemberInfoParser.cs  ReflectionExtensions.cs  TypeHelper.cs  TypeInfo.cs  TypeTraits.cs  ValidatorBuilderHelpers.cs
src/ExpressValidator/ValidatorBuilders/: BuilderWithPropValidator.TOptions.cs  BuilderWithPropValidator.cs  ExpressValidatorBuilder.TOptions.cs  ExpressValidatorBuilder.cs  IBuilderWithPropValidator.TOptions.cs  IBuilderWithPropValidator.cs  IExpressValidatorBuilder.TOptions.cs  IExpressValidatorBuilder.cs
src/ExpressValidator/docfx/: docfx.json  index.md  toc.yml
src/ExpressValidator/docfx/docs/: docfx.json  getting-started.md  introduction.md
src/ExpressValidator/docs/: NuGet.md
src/PropertyValidator/: ExpressPropertyValidator.TOptions.cs  ExpressPropertyValidator.cs  IExpressPropertyValidator.TOptions.cs  IExpressPropertyValidator.cs
src/PropertyValidators/: ExpressAsyncPropertyValidator.cs  ExpressPropertyValidator.TOptions.cs  ExpressPropertyValidator.cs  ExpressPropertyValidatorBase.cs  IExpressPropertyValidator.TOptions.cs  IExpressPropertyValidator.cs  IExpressPropertyValidatorBase.cs  NotNullValidationMessageProvider.cs
src/TypeValidators/: TypeAsyncValidator.cs  TypeValidator.cs  TypeValidatorBase.cs
src/Utilities/: ApplyFuncs.cs  MemberInfoParser.cs  PropertyInfoParser.cs  ReflectionExtensions.cs
src/ValidatorBuilders/: BuilderWithPropValidator.TOptions.cs  BuilderWithPropValidator.cs  ExpressValidatorBuilder.TOptions.cs  ExpressValidatorBuilder.cs  IExpressValidatorBuilder.TOptions.cs  IExpressValidatorBuilder.cs
src/docs/: NuGet.md
tests/: ExpressAsyncPropertyValidatorTests.ForNullOrEmptyValidator.cs  ExpressAsyncPropertyValidatorTests.ForNullOrEmptyWithOtherValidator.cs  ExpressAsyncPropertyValidatorTests.cs  ExpressAsyncValidatorTests.cs  ExpressAsyncValidatorWithOptionsTests.cs  ExpressPropertyValidatorTests.ForNullOrEmptyValidator.cs  ExpressPropertyValidatorTests.ForNullOrEmptyWithOtherValidator.cs  ExpressPropertyValidatorTests.cs  ExpressValidator.Tests.csproj  ExpressValidatorTests.ForAsync.Tests.cs  ExpressValidatorTests.cs  ExpressValidatorWithOptionsTests.ForAsync.Tests.cs  ExpressValidatorWithOptionsTests.cs  NotNullValidationMessageProviderTests.cs  ObjectsToTests.cs  TypeAsyncValidatorTests.ForNullOrEmptyValidator.cs  TypeAsyncValidatorTests.ForNullOrEmptyWithOtherValidator.cs  TypeAsyncValidatorTests.cs  TypeValidatorTests.ForNullOrEmptyValidator.cs  TypeValidatorTests.cs  UtilitiesTests.cs  packages.config
tests/ExpressValidator.Extensions.DependencyInjection.Tests/: AddExpressValidationIntegrationTests.cs  ExpressValidator.Extensions.DependencyInjection.Tests.csproj  ExpressValidatorWithReloadTests.cs  ObjectsToTests.cs  OptionsMonitorContextTests.cs  ServiceCollectionExtensionsTests.AddExpressValidation.cs  ServiceCollectionExtensionsTests.cs  app.config  appsettings.json  packages.config
tests/ExpressValidator.Tests.Net8/: ObjectsToTests.cs  (+27 more)
(+54 files in other folders)
