<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.5.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Andrey Kolesnichenko</Authors>
    <Description>ExpressValidator is a library that provides the ability to validate objects using the FluentValidation library, but without object inheritance from `AbstractValidator`.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright 2024 Andrey Kolesnichenko</Copyright>
    <PackageTags>FluentValidation Validation</PackageTags>
    <PackageProjectUrl>https://github.com/kolan72/ExpressValidator.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kolan72/ExpressValidator.git</RepositoryUrl>
    <PackageIcon>ExpressValidator.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageIconUrl />
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\ExpressValidator\**" />
    <EmbeddedResource Remove="docs\ExpressValidator\**" />
    <None Remove="docs\ExpressValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>ExpressValidator.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ExpressValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="docs\NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
