<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.9</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Andrey Kolesnichenko</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kolan72/ExpressValidator/tree/main/src/ExpressValidator.Extensions.DependencyInjection</PackageProjectUrl>
    <PackageIcon>ExpressValidator.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/kolan72/ExpressValidator.git</RepositoryUrl>
    <PackageTags>FluentValidation Validation DependencyInjection</PackageTags>
    <Description>The ExpressValidator.Extensions.DependencyInjection package extends ExpressValidator to provide integration with Microsoft Dependency Injection.</Description>
    <Copyright>Copyright 2024 Andrey Kolesnichenko</Copyright>
    <AssemblyVersion>0.3.9.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docs\NuGet.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExpressValidator" Version="0.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>ExpressValidator.Extensions.DependencyInjection.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ExpressValidator.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
	<None Include="docs\NuGet.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\" />
  </ItemGroup>

</Project>
